# Configuration file
#%prod.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/RBAC

quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/RBAC
quarkus.oidc.client-id=app-client
quarkus.oidc.credentials.secret=0a32b2ad-7b58-4c5b-bffe-7d3673fe70a3
quarkus.oidc.tls.verification=none
#quarkus.keycloak.devservices.realm-path=RBAC-realm-export.json
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/accounts
quarkus.keycloak.policy-enforcer.paths.1.methods.1.method=GET
quarkus.keycloak.policy-enforcer.paths.1.methods.1.scopes=scopes:view
quarkus.keycloak.policy-enforcer.paths.1.methods.2.method=POST
quarkus.keycloak.policy-enforcer.paths.1.methods.2.scopes=scopes:create

# Disables policy enforcement for DEV UI
quarkus.keycloak.policy-enforcer.paths.2.path=/q/dev/*
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
